onAuthStateChanged(auth, async (user) => {

  console.log("AUTH:", user);

  // attendre firebase
  if (user === undefined) return;

  // pas connecté
  if (!user) {

    setTimeout(() => {

      if (!auth.currentUser) {
        window.location.href = "login.html";
      }

    }, 2000);

    return;
  }

  try {

    const ref = doc(db, "users", user.uid);

    let snap = await getDoc(ref);

    // créer user auto
    if (!snap.exists()) {

      await setDoc(ref, {
        seriesUnlocked: [],
        vipMode: false
      });

      snap = await getDoc(ref);
    }

    const data = snap.data();

    const unlocked = data.seriesUnlocked || [];

    /* LE CLOWN VIP */
    if (
      unlocked.includes("LECLOWN") ||
      data.vipMode === true
    ) {

      document.getElementById("heroClownBtn").href =
      "vipleclown.html";

      const cardClown =
      document.getElementById("cardClown");

      cardClown.href = "vipleclown.html";

      cardClown.innerText =
      "Le Clown VIP 🔥";

      cardClown.classList.add("vip");
    }

    /* MEDICOPTER VIP */
    if (
      unlocked.includes("MEDICOPTER") ||
      data.vipMode === true
    ) {

      document.getElementById("heroMedicBtn").href =
      "vipmedicopter.html";

      const cardMedic =
      document.getElementById("cardMedic");

      cardMedic.href = "vipmedicopter.html";

      cardMedic.innerText =
      "Medicopter VIP 🔥";

      cardMedic.classList.add("vip");
    }

    /* CONTINUE */
    if (data.progress?.lastBySerie) {

      displayContinue(
        data.progress.lastBySerie,
        unlocked
      );

    }

  } catch(err) {

    console.error(err);

  }

});
